<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>PetShop Spipe Calarge</title>
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    .container-fluid {
        width: 100%;
        height: 100vh;
        background: linear-gradient(to left, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(filhote-de-cachorro.webp);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .container {
        width: 1200px;
        height: 80px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 25px;
    }

    .container h2 {
        font-family: arial;
        font-size: 30px;
        color: #fff;
        cursor: pointer;
    }

    .container ul {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container ul li {
        font-family: arial;
        color: #fff;
        list-style: none;
        margin-right: 50px;
        font-weight: bold;
        cursor: pointer;
        transition: 0.5s;
    }

    .container ul li:first-child {
        color: #30d300;
    }

    .container ul li:hover {
        color: #30d300;
    }

    .container .btn {
        width: 200px;
        height: 50px;
        border-radius: 10px;
        font-size: 18px;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        color: #30d300;
        transition: 0.2s;
    }

    .container .btn:hover {
        background-color: #30d300;
        color: fff;
    }

    .content {
        width: 1200px;
        height: 100vh;
        margin: auto;
    }

    .content h1 {
        font-family: arial;
        font-weight: bold;
        color: #fff;
        font-size: 50px;
        padding-top: 100px;
    }

    .content p {
        font-family: arial;
        font-weight: bold;
        color: lightgrey;
        line-height: 30px;
        padding-top: 30px;

    }
    .content .btn {
        width: 200px;
        height: 50px;
        border-radius: 10px;
        font-size: 18px;
        border:  solid #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        color: #fff;
        transition: 0.2s;
        margin-top: 30px;
    }

    .content .btn:hover {
        background-color: #fff;
        color: #30d300;
    }
</style>

<body>
    <div class="container-fluid">
        <div class="container">
            <h2>Pet Shop Spipe</h2>
            <ul>
                <li>SOBRE</li>
                <li>PRODUTOS</li>
                <li>SERVIÇOS</li>
                <li>DEPOIMENTOS</li>
                <li>CONTATO</li>
            </ul>
            <button class="btn">
                <ion-icon name="call-outline"></ion-icon>(67)9999-9999
            </button>
            <button class="btn">
                <ion-icon name="mail-outline"></ion-icon>@petshopspipe.com
            </button>
        </div>
        <div class="content">
            <h1>Variedade em itens<br>Cuidado com seu pet!</h1>
            <p>Aqui você encontra o que tem de mais moderno em acessórios e mimos pro seu pet, <br>
                alem do nosso atendimento e cuidados pra deixar seu bichinho ainda mais lindo!</p>
            <button class="btn">Saiba mais</button>
            <p>Endereço: Rua Spipe Calarge 0101, Campo-Grande/MS</p>

        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <footer> Desenvolvido por Luana Soares- 25/09/2022 </footer>
</body>

</html>